<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>viewer 2.0</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		:root { --purple: #4E4C67; --rose:#985F6F; --pink:#B4869F;
			    --blue:#A6B1E1; --white:#DCD6F7;}
		html, body, main {width: 100%; height: 100%;}
		main {background: var(--white);}
		article#gamebox {height: 90%; width: 100%; background:var(--rose); 
						 overflow-x: scroll; overflow-y: scroll;}
		footer {height: 10%; width: 100%; background:var(--blue); font-size: 60%;}

		html, body, main, article, footer {position: relative; z-index: -1;}
		.tile, .character {position: absolute;}
	</style>
	<script type="text/javascript" src="character.js"></script>
</head>
<body>
	<main>
		<article id="gamebox">
			<article id="map">
				
			</article>
		</article>
		<footer></footer>
	</main>
	<script id="characterTest" type="text/javascript">
		window.onload = function() {
			// id, imgFolder, imgName, imgCellWidth, imgCellHeight,
	            // row, col, pose, facing, baseSpeed, mode, map, search
			let id = "user", imgFolder = "images/titan/", imgName = "titan",
				imgCellWidth = 1, imgCellHeight = 1, row=0, col=0, basePose = "SleepRight",
				facing="Right", baseSpeed=300, mode="Walk", 
				map = {mapHeight: 1200, mapWidth: 1200, mapRows: 40, mapCols: 40,
					cellSize: 1200 / 40},
				search = function(){
					if (this instanceof Window) return;
					if (this.selectedRow > this.row)      this.update(this.row + 1, this.col);
					else if (this.selectedRow < this.row) this.update(this.row - 1, this.col);
					else if (this.selectedCol > this.col) this.update(this.row, this.col + 1);
					else if (this.selectedCol < this.col) this.update(this.row, this.col - 1);
					else {this.update(this.row, this.col); return;}
					let spd = this.speed;
					setInterval(search(), spd);
				}
			let myChar = new Character(id, imgFolder, imgName, imgCellWidth, imgCellHeight,
	            				       row, col, basePose, facing, baseSpeed, mode, map, search);

			function loiter(){
				let inc = 1;
				if (myChar.row < 5 && myChar.facing === "Down") inc = 1;
				else if (myChar.row == 5 && myChar.facing === "Down") inc = -1;
				else if (myChar.row > 0 && myChar.facing === "Up") inc = -1;
				else if (myChar.row == 0 && myChar.facing === "Up") inc = 1;
				
				myChar.go(myChar.row + inc, myChar.col);
			}

			setInterval(loiter, 2000);
		}
	</script>
</body>
</html>