Add movement
Add auto scroll 

Add objects 
z-indicies
barriers

icons
material bag

files 
use ajax to send collected file and recieve result
	- could go to test container for now
	- should go to container indexed by user id
	- user id generated either:
		- on entering the page (via IP)
		- user,pw intro screen

backend
serve page via flask
inject container tested files (using test container)
potentially use socket to show other player's movements

##########################################################################

Movement and Auto Scroll



##########################################################################

Map

Map image was messed up because I forgot to add "px" when setting height and width