Add movement
Add auto scroll 

Add objects 
z-indicies
barriers

icons
material bag

files 
use ajax to send collected file and recieve result
	- could go to test container for now
	- should go to container indexed by user id
	- user id generated either:
		- on entering the page (via IP)
		- user,pw intro screen

backend
serve page via flask
inject container tested files (using test container)
potentially use socket to show other player's movements

##########################################################################

Search Algorithm

When simple search fails, switch to BFS (later)



##########################################################################

Map

Map image was messed up because I forgot to add "px" when setting height and width

imgObj not showing up on map
	- fixed by setting tile z-index to -1
imgObj not moving from 0,0 
	- set position to absolute
imgObj not infront of titan
	- remove z-index -1 from map, and apply only to tiles
barrierList entry not picked up by character during update
	- logged barrier list to see contents
	- add offset when applying imgobj barrier list to map barrier list
barrierList of boxes weren't picked up by a character
	- function creating the map didn't return map, so character didn't recieve it.
	- discovered this by attaching an else statement to the barrier check in character

##########################################################################

Dialogue 
	- character click
	- every character has an interaction handler (abstract class extends character)
		- processClick <override> - sets sequence
		- portrait, dialogueDiv, sequence{ key:[func(params)] }
		- _text(string) _menu([option obj]) _close()
		- __clear()

		- sequence - key: would be the situation

Scene - Tracks the scene you're in
	- id <or location and name>
	- Location
	- Name


##########################################################################

Sizes

cabinet full: 56px 56px
cabinet bottom: 56px 28px
cabinet top: 56px 28px

box 32px 32px

lockune down:  32px 32px
lockune up:    32px 32px
lockune left:  32px 32px
lockune right: 32px 32px

scarlet down: 63px 51px
scarlet left,right: 42px 58px

slime up: 28px 20px 
height of tallest, width of widest, all bottom pixel

###########################################################################

Gif Timings

lockuneStand: all 40
lockuneWalk: all 20
lockuneRun: all 10

rubyStand: all 60
rubyWalk all 20
rubyRun 15left 10 15right 10

scarletStand: all 20

###########################################################################

Faces

lockune: all 96px 96px
smileSmall, smileBig, shockSmall, shockBig
sadSmall, sadBig, specialSmall, specialBig

ruby bloodrose: all 94px 94px
smileSmall, smileBig, shockSmall, shockBig
sadSmall, sadBig, specialSmall, specialBig

scarlet special: 144px 144px
smileSmall, smileBig, shockSmall, shockBig
sadSmall, sadBig, specialSmall, specialBig